# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bolniska
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Disable Open EntityManager in View pattern
spring.jpa.open-in-view=false